<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LiveCourseLayout-w5</title>
    <!-- <link rel="stylesheet" href="./css/reset.css" /> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
  </head>
  <body class="d-flex">
    <aside class="sidebar bg-color d-flex flex-column justify-content-between">
      <div>
        <h1 class="logo">
          <a href="#" class="mb-4">ANSWER</a>
        </h1>
        <ul class="list">
          <li class="list-item mb-3">
            <a href="#" class="list-item-link d-flex align-items-center">
              <i class="material-icons">
                insert_chart
              </i>
              Dashboard</a
            >
          </li>
          <li class="list-item mb-3">
            <a href="#" class="list-item-link d-flex align-items-center"
              ><i class="material-icons"> question_answer </i>Question</a
            >
          </li>
          <li class="list-item mb-3">
            <a href="#" class="list-item-link d-flex align-items-center"
              ><i class="material-icons"> assignment </i>Assignment</a
            >
          </li>
          <li class="list-item mb-3">
            <a href="#" class="list-item-link d-flex align-items-center"
              ><i class="material-icons"> video_library </i>Course</a
            >
          </li>
          <li class="list-item mb-3">
            <a href="./admin.html" class="list-item-link d-flex align-items-center"
              ><i class="material-icons"> people </i>Admin</a
            >
          </li>
          <li class="list-item mb-3">
            <a href="#" class="list-item-link d-flex align-items-center"
              ><i class="material-icons"> settings </i>Settings</a
            >
          </li>
        </ul>
      </div>
      <div class="user d-flex align-items-center">
        <img src="./images/andychen.jpeg" alt="" class="userImg" />
        <div class="userInfo d-flex flex-column">
          <span class="userName font-weight-bold">Andy Chen</span>
          <span class="userEmail text-secondary">andy0401@mail.com</span>
        </div>
      </div>
    </aside>

    <section class="header flex-grow-1">
      <header class="d-flex justify-content-between">
        <div class="header-info d-flex justify-content-between align-items-baseline">
          <h2 class="title">Assignment</h2>
          <div class="dropdown">
            <button
              class="btn btn-course d-flex align-items-center"
              type="button"
              id="dropdownMenuButton"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              All Courses
              <i class="material-icons pl-3"> expand_more </i>
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>
        </div>
        <div class="d-flex align-items-end mb-3">
          <ul class="d-flex">
            <li><i class="material-icons ml-4"> search </i></li>
            <li><i class="material-icons ml-4"> notifications_active </i></li>
          </ul>
        </div>
      </header>

      <div class="assignment">
        <div class="d-flex justify-content-between align-items-end">
          <div class="dropdown">
            <button
              class="btn btn-course d-flex align-items-center font-weight-bold"
              type="button"
              id="dropdownMenuButton"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              All(4)
              <i class="material-icons pl-1"> expand_more </i>
            </button>
          </div>
          <span class="text-color-gray subInfo">2 comments</span>
        </div>
      </div>
      <div class="d-flex justify-content-between">
        <ul class="assignmentList">
          <li class="assignmentList-item bg-color">
            <div class="subInfo d-flex justify-content-between text-color-gray ">
              <span>Chapter Assignment 2</span>
              <span>4 hrs ago</span>
            </div>
            <div class="subjectInfo d-flex justify-content-between">
              <h4 class="subjectInfo-title font-weight-bold">Please check this file…</h4>
              <div class="subjectInfo-name text-color-gray">Emily Wang</div>
            </div>
          </li>
          <li class="assignmentList-item">
            <div class="subInfo d-flex justify-content-between text-color-gray ">
              <span>Chapter Assignment 1</span>
              <span>12 hrs ago</span>
            </div>
            <div class="subjectInfo d-flex justify-content-between">
              <h4 class="subjectInfo-title font-weight-bold">My Homework</h4>
              <div class="subjectInfo-name text-color-gray"><David Xu/div>
            </div>
          </li>
          <li class="assignmentList-item">
            <div class="subInfo d-flex justify-content-between text-color-gray ">
              <span>Final Assignment</span>
              <span>18 hrs ago</span>
            </div>
            <div class="subjectInfo d-flex justify-content-between">
              <h4 class="subjectInfo-title font-weight-bold">Have a problem with this…</h4>
              <div class="subjectInfo-name text-color-gray">Tony Wei</div>
            </div>
          </li>
          <li class="assignmentList-item">
            <div class="subInfo d-flex justify-content-between text-color-gray ">
              <span>Final Assignment</span>
              <span>19 hrs ago</span>
            </div>
            <div class="subjectInfo d-flex justify-content-between">
              <h4 class="subjectInfo-title font-weight-bold">Did I do it right?</h4>
              <div class="subjectInfo-name text-color-gray">Christina Lin</div>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
